server {
    listen 80;
    server_name localhost;

    root killer-bee-front/app/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://nodeapp:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuration for the database (optional, usually not needed for Nginx)
# This is just for reference; typically, the database is accessed directly by the backend server.
# server {
#     listen 3306;
#     server_name your_database_domain_or_ip;
#     location / {
#         proxy_pass http://localhost:3306;
#     }
# }